{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My charts repository is a place where I make my python code freely available for download and use. the executable file include some notes about the structure and purpose of the code, and I will keep the README updated as well.\
\
Current files:\
\
tsa_passenger_data - creates a chart showing YoY TSA checkpoint data to illustrate the impact of COVID-19 on travel volume\
\
7/2/20}